<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link href="screen.css" media="screen" rel="stylesheet" type="text/css" />
    <title>Radiocarbon Dating</title>
  </head>
  <body class="index">
    <div id="main" role="main">
    <h1>
		Radiocarbon Dating
		<div style="font-size: 50px">
			Priscilla Short
		</div>
	</h1>
	</div>
		<div id="content">
			<div style="min-width: 500px; left:100px; top:450px; position: absolute;">
						
						<!--Central circle-->
						<span class="dot" style="height:90px; width:90px; top:40px; left:45px; background-color: rgb(141, 178, 226);">
							<div style="font-size: 25px; line-height: 90px">
								<a href="index.html" style="color: black"></a>
							</div>
						</span>
						<span class="dot" style="height:90px; width:90px; top:40px; left:45px; opacity: .10; background:url('carbon2.png'); background-repeat: no-repeat;
						background-size: 100% 100%; background-color: rgb(141, 178, 226);"></span>

						<!--Black rims-->
						<span class="dot" style="height:130px; width:130px; top:20px; left:20px; border:5px solid black;"></span>
						<span class="dot" style="height:170px; width:170px; top:0px; left:0px; border:5px solid black;"></span>

						<!--Link cercle-->
                        <span class="dot" style="height:130px; width:130px; top:20px; left:20px; border:5px solid black;">
							<div style="font-size: 25px; line-height: 120px">
								<a href="index.html" style="color: black">Overview</a>
                            </div>
                        </span>

						<!--Upper inside electron-->
						<span class="dot" style="height:20px; width:20px; padding:0px; top:25px; left:145px; background-color: rgb(76, 194, 121);"></span>

						<!--Right outside electron-->
						<span class="dot" style="height:20px; width:20px; padding:0px; top:80px; left:205px; background-color: rgb(76, 194, 121);"></span>

						<!--Lower outside electron-->
						<span class="dot" style="height:20px; width:20px; padding:0px; top:160px; left:190px; background-color: rgb(76, 194, 121);"></span>

						<!--Left otside electron-->
						<span class="dot" style="height:20px; width:20px; padding:0px; top:190px; left:45px; background-color: rgb(76, 194, 121);"></span>

						<!--Lower inside electron-->
						<span class="dot" style="height:20px; width:20px; padding:0px; top:100px; left:11px; background-color: rgb(76, 194, 121);"></span>

						<!--Upper outside electron-->
						<span class="dot" style="height:20px; width:20px; padding:0px; top:22px; left:20px; background-color: rgb(76, 194, 121);"></span>
			</div>
			<div style="min-width: 1000px; left:330px; top:550px; position: absolute;">
						
						<!--Central circle-->
						<span class="dot" style="height:300px; width:300px; top:70px; left:75px; background-color: rgb(141, 178, 226);">
							<div style="font-size: 25px; line-height: 90px">
								<a href="index.html" style="color: black"></a>
							</div>
						</span>
						<span class="dot" style="height:300px; width:300px; top:70px; left:75px; opacity: .10; background:url('carbon2.png'); background-repeat: no-repeat;
						background-size: 100% 100%; background-color: rgb(141, 178, 226);"></span>

						<!--Black rims-->
						<span class="dot" style="height:380px; width:380px; top:30px; left:30px; border:5px solid black;"></span>
						<span class="dot" style="height:440px; width:440px; top:0px; left:0px; border:5px solid black;"></span>

						<!--Link cercle-->
                        <span class="dot" style="height:380px; width:380px; top:30px; left:30px; border:5px solid black;">
							<div style="font-size: 50px; line-height: 60px; padding-top: 90px">
								<a href="whatisrcd.html" style="color: black">What is Radiocarbon Dating?</a>
                            </div>
                        </span>

						<!--Upper inside electron-->
						<span class="dot" style="height:40px; width:40px; padding:0px; top:80px; left:375px; background-color: rgb(76, 194, 121);"></span>

						<!--Right outside electron-->
						<span class="dot" style="height:40px; width:40px; padding:0px; top:145px; left:450px; background-color: rgb(76, 194, 121);"></span>

						<!--Lower outside electron-->
						<span class="dot" style="height:40px; width:40px; padding:0px; top:320px; left:450px; background-color: rgb(76, 194, 121);"></span>

						<!--Left otside electron-->
						<span class="dot" style="height:40px; width:40px; padding:0px; top:450px; left:130px; background-color: rgb(76, 194, 121);"></span>

						<!--Lower inside electron-->
						<span class="dot" style="height:40px; width:40px; padding:0px; top:200px; left:15px; background-color: rgb(76, 194, 121);"></span>

						<!--Upper outside electron-->
						<span class="dot" style="height:40px; width:40px; padding:0px; top:110px; left:10px; background-color: rgb(76, 194, 121);"></span>
			</div>
			<div style="min-width: 1800px; left:80px; top:1000px; position: absolute;">
						
						<!--Central circle-->
						<span class="dot" style="height:900px; width:900px; top:250px; left:400px; background-color: rgb(141, 178, 226);"></span>
						<span class="dot" style="height:900px; width:900px; top:250px; left:400px; opacity: .10; background:url('carbon2.png'); background-repeat: no-repeat;
						background-size: 100% 100%; background-color: rgb(141, 178, 226);"></span>

						<!--Black rims-->
						<span class="dot" style="height:1100px; width:1100px; top:150px; left:300px; border:5px solid black;"></span>
						<span class="dot" style="height:1300px; width:1300px; top:50px; left:200px; border:5px solid black;">
							<br>
							<br>
							<br>
							<br>
							<br>
							<br>
							<div style="font-size: 50px; line-height: 60px">
								The Basics
							</div>
							<br>
							The Encyclopaedia Britannica defines the basic concept of radiocarbon dating, <br> 
							or carbon 14 dating, and explain that Carbon-14 is formed from Nitragen-14 in <br> 
							the earth’s atmosphere. This Carbon-14 then becomes part of the CO<sub>2</sub> molecules in <br> 
							the atmosphere, and in turn is absorbed by plants and animals. As any living organism continues to <br> 
							eat and breath, the supply of Carbon-14 in the organism’s body is replenished. However, once the <br> 
							organism dies there is no known contribution of Carbon-14 to the dead creature. Carbon-14 dating takes <br> 
							advantage of this phenomenon by using the half-life, or decay rate of Carbon-14 to try to measure how long <br> 
							the creature has been dead. The Carbon-14 atom is an unstable isotope, which means that the element decays <br> 
							to a different element over time. In the case of Carbon-14, it decays to Nitrogen-14. The half-life of Carbon-14 <br> 
							is the time it takes for half of a given amount of Carbon-14 to decay into Nitrogen-14. Scientists measure the <br> 
							amount of Carbon-14 in a sample and compare it to the amount of Carbon-14 they beleive was present in <br> 
							the organism at the time of death. Scientists typically assume that the amount of Carbon-14 in the <br> 
							sample at the time of death was the same as the amount of Carbon in the atmosphere today. <br> 
							Scientists use this data in conjunction with the observable half-life of Carbon 14 to try to <br> 
							determine how long the organism has been dead. The method of radiocarbon dating <br> 
							was developed by Willard F. Libby in 1946 and used heavily by <br> 
							Pleistocene geologists, anthropologists, archaeologists <br> 
							since that time. (<a class = "bodyText" href="sources.html#Britannica">See Source Here</a>)
						</span>

						<!--Upper inside electron-->
						<span class="dot" style="top:450px; left:1300px; background-color: rgb(76, 194, 121);"></span>

						<!--Right outside electron-->
						<span class="dot" style="top:150px; left:1250px; background-color: rgb(76, 194, 121);"></span>

						<!--Lower outside electron-->
						<span class="dot" style="top:800px; left:1400px; background-color: rgb(76, 194, 121);"></span>

						<!--Left otside electron-->
						<span class="dot" style="top:1250px; left:650px; background-color: rgb(76, 194, 121);"></span>

						<!--Lower inside electron-->
						<span class="dot" style="top:300px; left:300px; background-color: rgb(76, 194, 121);"></span>

						<!--Upper outside electron-->
						<span class="dot" style="top:500px; left:100px; background-color: rgb(76, 194, 121);">
								<img id="myImg" src="basicInfo.jpg" alt="Basic Carbon Cycle" style="padding-top: 40px; width:125px;max-width:100%">
								<div id="myModal" class="modal">
								  <span class="close">&times;</span>
								  <img class="modal-content" id="img01">
								  <div id="caption"></div>
								</div>
								
								<script>
								// Get the modal
								var modal = document.getElementById("myModal");
								
								// Get the image and insert it inside the modal - use its "alt" text as a caption
								var img = document.getElementById("myImg");
								var modalImg = document.getElementById("img01");
								var captionText = document.getElementById("caption");
								img.onclick = function(){
								  modal.style.display = "block";
								  modalImg.src = this.src;
								  captionText.innerHTML = this.alt;
								}
								
								// Get the <span> element that closes the modal
								var span = document.getElementsByClassName("close")[0];
								
								// When the user clicks on <span> (x), close the modal
								span.onclick = function() { 
								  modal.style.display = "none";
								}
								</script>
						</span>
			</div>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
	</div>
  </body>
</html>